<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gax's Travel Map</title>
    <link rel="icon" href="pics/logo.png" type="image/x-icon" />
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f8f8f8;
        }

        .content {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2, h3 {
            color: #333;
        }

        blockquote {
            border-left: 4px solid #ddd;
            margin: 0;
            padding: 10px;
        }

        a {
            color: #4078c0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p.right-align {
            text-align: right;
        }

    </style>
</head>

<body>
    <div class="content">
        
        <p><a href="./Asia/China/HK/HK.html" target="_blank">Hong Kong</a></p>

        <p><a href="./Europe/UK/UK.html" target="_blank">The United Kingdom</a></p>

    </div>
</body>
</html>
